<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.Master.cs"
    Inherits="CSWeb.Admin.AdminSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="css/Admin.css" rel="Stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <table width="100%" bgcolor="gray">
        <tr height="80">
            <td align="left">
                <font color="white" size="5">Welcome to CsCommerce Administration</font>
            </td>
            <td align="right">
                <asp:HyperLink id="hyperlink1" NavigateUrl="Logout.aspx" Text="Log Out" runat="server"
                    Font-Bold="true" ForeColor="white" Font-Size="Larger" />
            </td>
        </tr>
        <tr height="20">
            <td></td>
            <td align="right">
                <span style="color: White"></span>
            </td>
        </tr>
    </table>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="BodyLayoutPlaceHolder" runat="server">
            <table width="100%" border="0" cellpadding="2" cellspacing="1">
                <tr>
                   
                        <td width="15%" valign="top">
                            <!-- VERTICAL STEPS -->
                            <table valign="middle" bgcolor="blue" width="100%">
                             <asp:PlaceHolder ID="plLeftNav" runat="server" Visible="false">
                                <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="hlHomeLink" NavigateUrl="Main.aspx" Font-Size="Medium"
                                            ForeColor="white">Home </asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink14" NavigateUrl="SitePrefItem.aspx" Font-Size="Medium"
                                            ForeColor="white">SitePreference </asp:HyperLink>
                                    </td>
                                </tr>
                               <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink13" NavigateUrl="VersionList.aspx" Font-Size="Medium"
                                            ForeColor="white">Version </asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="hlCategoryLink" NavigateUrl="CategoryList.aspx" Font-Size="Medium"
                                            ForeColor="white">Category </asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="hlSkuLink" NavigateUrl="SKUList.aspx" Font-Size="Medium"
                                            ForeColor="white">SKU </asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="lnkNavLink3" NavigateUrl="Shipping.aspx" Font-Size="Medium"
                                            ForeColor="white">Shipping </asp:HyperLink>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="CountryList.aspx" Font-Size="Medium"
                                            ForeColor="white">Country </asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="TaxList.aspx" Font-Size="Medium"
                                            ForeColor="white">Tax </asp:HyperLink>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink17" NavigateUrl="CouponList.aspx" Font-Size="Medium"
                                            ForeColor="white">Coupon </asp:HyperLink>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink11" NavigateUrl="PathList.aspx" Font-Size="Medium"
                                            ForeColor="white">Post Sale </asp:HyperLink>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink16" NavigateUrl="EmailList.aspx" Font-Size="Medium"
                                            ForeColor="white">Email Management </asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink12" NavigateUrl="PaymentProviderList.aspx" Font-Size="Medium"
                                            ForeColor="white">Payment Provider</asp:HyperLink>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink15" NavigateUrl="ResourceList.aspx" Font-Size="Medium"
                                            ForeColor="white">Resource</asp:HyperLink>
                                    </td>
                                </tr>
                                

                                 <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink4" NavigateUrl="customerList.aspx" Font-Size="Medium"
                                            ForeColor="white">Customers </asp:HyperLink>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink8" NavigateUrl="Users.aspx" Font-Size="Medium"
                                            ForeColor="white">Administrators </asp:HyperLink>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink6" NavigateUrl="OrderList.aspx" Font-Size="Medium"
                                            ForeColor="white">Orders </asp:HyperLink>
                                    </td>
                                </tr>
                             
                                
                                <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink9" NavigateUrl="CustomFieldList.aspx" Font-Size="Medium"
                                            ForeColor="white">Custom Fields </asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink7" NavigateUrl="CacheUtility.aspx" Font-Size="Medium"
                                            ForeColor="white">Cache </asp:HyperLink>
                                    </td>
                                </tr>
                                  <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink10" NavigateUrl="ErrorLog.aspx" Font-Size="Medium"
                                            ForeColor="white">Error Log </asp:HyperLink>
                                    </td>
                                </tr>
                                </asp:PlaceHolder>
                                 <tr>
                                    <td>
                                        <asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="ReportMain.aspx" Font-Size="Medium"
                                            ForeColor="white">Reports </asp:HyperLink>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="1%">
                            &nbsp;<!-- Separator -->
                        </td>
                    
                    <td width="100%" valign="top" runat="server" id="mainCell">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
