
  <appSettings>
    <!--<add key="client_db"   value="server=10.128.100.131;database=brainetics.com;UID=WebApp1;Password=ConversionWebApp11;Persist Security Info=False;Connect Timeout=120;" />-->

    <add key="client_db"   value="server=__DBSERVER__;Integrated Security=SSPI; Database=Brainetics.Com;" />
    <add key="master_db"    value="server=__DBSERVER__;Integrated Security=SSPI; Database=CSMaster;" />
    <add key="dependencyResolverTypeName" value="CSWebBase.CustomUnityDependencyResolver, CSWebBase" />
    <add key="PassPhrase" value="Pas5pr@se"/>
    <add key="EncryptionPrivateKey" value="ASDdk34Jahdsl2D%" />
    <add key="AdminCookieSetting" value="20" />
    <add key="DBPaymentGateway" value="false" />
    <add key="EmailId" value="1" />
    <add key="DisCountCardDisplay" value="true" />
	  <!--add key="SessionTTL" value="10" /-->
    <!--<add key="OrderProcessType" value="1"></add>-->
    <!--add key="PathSetting" value="11" / -->
    <add key="SslRedirect" value="false" />

 
    <!-- Client Specific Settings-->

    <add key="PartnetID" value="venacuradirect_com"></add>
    <add key="PartnetPassword" value="bge63err"></add>
    <add key="PrepaidAPIKey" value="asd5fEFGe[nb2;13GEsd9fg"></add>
    <add key="ACMGOrderServiceURL" value="https://db2.urbannutritioninc.com/webservice/order_service.php"></add>
    <add key="ACMGPrePaidURL" value="https://db2.urbannutritioninc.com/webservice/util_service.php"></add>

    <add key="SimpovaUrl" value="http://lookup.prosalestax.com/rtst.php?key=5E78A739EEE4&amp;postalcode=" />

  </appSettings>
