<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<configSections>
		<section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
		<section name="PaymentProvider" type="CSPaymentProvider.ProviderConfigurationHandler, CSPaymentProvider"/>
    <section name="rewriter" requirePermission="false" type="Intelligencia.UrlRewriter.Configuration.RewriterConfigurationSectionHandler, Intelligencia.UrlRewriter"/>
	</configSections>
  <rewriter>

    <!-- redirects for old html pages -->
    <redirect url="^/details-accelerated-package\.html(\?.*)?$" to="/A2/index.aspx?ref=details-accelerated-package.html" />
    <redirect url="^/details-enhanced-package\.html(\?.*)?$" to="/A2/index.aspx?ref=details-enhanced-package.html" />
    <redirect url="^/ext-customer\.html(\?.*)?$" to="/A2/index.aspx?ref=ext-customer.html" />
    <redirect url="^/ext-privacy\.html(\?.*)?$" to="/A2/index.aspx?ref=ext-privacy.html" />
    <redirect url="^/sub-faq\.html(\?.*)?$" to="/A2/index.aspx?ref=sub-faq.html" />
    <redirect url="^/sub-features\.html(\?.*)?$" to="/A2/index.aspx?ref=sub-features.html" />
    <redirect url="^/sub-stories\.html(\?.*)?$" to="/A2/index.aspx?ref=sub-stories.html" />
    <redirect url="^/sub-work\.html(\?.*)?$" to="/A2/index.aspx?ref=sub-work.html" />

    <!-- redirects for subpage rotation -->
    <redirect url="^/howitworks\.aspx(\?.*)?$" to="/A2/howitworks.aspx$1" />
    <redirect url="^/testimonials\.aspx(\?.*)?$" to="/A2/testimonials.aspx$1" />
    <redirect url="^/faq\.aspx(\?.*)?$" to="/A2/faq.aspx$1" />
    
  </rewriter>
	<!-- START: Custom Section Definitions-->
	<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<targets>
			<target xsi:type="BufferingWrapper" name="buff" flushTimeout="6000">
				<target xsi:type="Database" name="db">
					<!-- SQL command to be executed for each entry -->
					<commandText>INSERT INTO [EventLog](EventDate, [Level], Server, HostName, SessionID, Url, Query, Message, StackTrace) VALUES(GETUTCDATE(), @level, @server, @hostname, @sessionID, @url, @query, @message, @stackTrace)</commandText>
					<!-- parameters for the command -->
					<parameter name="@level" layout="${level}"/>
					<parameter name="@server" layout="${machinename}"/>
					<parameter name="@hostname" layout="${aspnet-request:serverVariable=HTTP_HOST}"/>
					<parameter name="@sessionID" layout="${aspnet-sessionid}"/>
					<parameter name="@url" layout="${aspnet-request:serverVariable=URL}"/>
					<parameter name="@query" layout="${aspnet-request:serverVariable=QUERY_STRING}"/>
					<parameter name="@message" layout="${message}"/>
					<parameter name="@stackTrace" layout="${exception:innerFormat=Message,ToString,StackTrace:maxInnerExceptionLevel=10:format=ToString,StackTrace"/>
					<!-- connection string -->
					<dbProvider>System.Data.SqlClient</dbProvider>
          <connectionString>server=__DBSERVER__;database=Brainetics.com;User Id=cswebuser;Password=conversion!!;Connect Timeout=120</connectionString>
				</target>
			</target>
		</targets>
		<rules>
			<logger name="*" minlevel="Error" writeTo="buff"/>
		</rules>
	</nlog>  
  <!--
	<PaymentProvider defaultProvider="NationalBankcardSystem">
		<providers>
			<add name="NationalBankcardSystem" type="CSPaymentProvider.NationalBankcardSystem.NationalBankcardAccount, CSPaymentProvider" transactionUrl="https://secure.durango-direct.com/api/transact.php" login="ZQuietConv" ServerIP="" password="china2006" transactionKey="30" requestType="auth" version="3.1"/>
		</providers>
	</PaymentProvider>-->
	<!-- END: Custom Section Definitions-->
	<connectionStrings>
	</connectionStrings>
	<system.web>
		<compilation debug="true" targetFramework="4.0"/>
		<trace enabled="false" pageOutput="false"/>

    <sessionState mode="SQLServer" sqlConnectionString="server=__ASPDBSERVER__;User Id=cswebuser;Password=conversion!!;" timeout="20" stateNetworkTimeout="10"/>
		<!-- Best practice to disable sessionState-->
		<pages enableSessionState="false" controlRenderingCompatibilityVersion="3.5" validateRequest="false"/>
		<httpRuntime requestValidationMode="2.0"/>
		<customErrors mode="Off">
      <error statusCode="404" redirect="/gettotals.aspx" />
		</customErrors>

    <httpModules>
      <!-- Use the following line to use UrlRewriter in Visual Studio -->
      <!--<add type="Intelligencia.UrlRewriter.RewriterHttpModule, Intelligencia.UrlRewriter" name="UrlRewriter" />-->
    </httpModules>
    
	</system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <!-- Use the following line to use UrlRewriter in IIS7 -->
      <add type="Intelligencia.UrlRewriter.RewriterHttpModule, Intelligencia.UrlRewriter" name="UrlRewriter"/>
    </modules>  
  </system.webServer>
	<appSettings configSource="appsettings.config">
	</appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ReportWSSoap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
						 allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="1048576"
						 maxBufferPoolSize="524288" maxReceivedMessageSize="1048576" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="131072" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://www.hitslink.com/reportws.asmx" binding="basicHttpBinding" bindingConfiguration="ReportWSSoap" contract="HitLinks.ReportWSSoap" name="ReportWSSoap"/>
    </client>
  </system.serviceModel>
</configuration>
